*{
    margin: 0;
    padding: 0;
}
.LG_container{
    width: 100%;
    height: 100%;
    background-image: url('../../img/im_login0.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    animation-name: cg_bkg;
    animation-duration: 60*10s;
    animation-iteration-count: infinite;

    header{
        position: absolute;
        width: 100%;
        height: 8%;
        .author_icon{
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 1.75rem;
        }
        .setting_value{
            width: 10rem;
            height: 3.5rem;
            font-size: 2rem;
            font-family: '楷体';
            border-radius: 1.75rem;
            position: fixed;
            opacity: 0;
            cursor: pointer;
        }
    }
    main{
        position: absolute;
        top: 8%;
        width: 100%;
        height: 87%;
        .mainDiv{
            width: 100%;
            height: 100%;
            #li_style{
                padding: 2.5rem;
            }
        }
        .aside_2{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: red;        
        }
    }
    footer{
        position: absolute;
        top: 95%;
        width: 100%;
        height: 5%;
    }
    #lg_li{
        background-color: chartreuse;
        border-radius: .3rem;
        color: black;
    }
}
@keyframes cg_bkg {
    0%{
        background-image: url('../../img/im_login0.jpg');
    }
    10%{
        background-image: url('../../img/im_login1.jpg');
    }
    20%{
        background-image: url('../../img/im_login2.jpg');
    }
    30%{
        background-image: url('../../img/im_login3.jpg');
    }
    40%{
        background-image: url('../../img/im_login4.jpg');
    }
    50%{
        background-image: url('../../img/im_login5.jpg');
    }
    60%{
        background-image: url('../../img/im_login6.jpg');
    }
    70%{
        background-image: url('../../img/im_login7.jpg');
    }
    80%{
        background-image: url('../../img/im_login8.jpg');
    }
    90%{
        background-image: url('../../img/im_login9.jpg');
    }
    100%{
        background-image: url('../../img/im_login10.jpg');
    }
}


