.projecct_main {
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-size: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  opacity: 0.6;
  .task_block {
    width: 15%;
    height: 15%;
    margin: 1rem;
    background-color:darkseagreen;
    box-shadow: black 1px 1px 15px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    h1{
        font-family: '楷体';
        padding: 2rem;
    }
  }
  .task_block:hover {
    background-color:greenyellow;
  }
}
