.memo{
    width: 300px;
    height: 300px;
    background-color: brown;
    border-left: 10px black solid;
    border-radius: 10px;
    opacity: 0.5;
    font-size: 3rem;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}