.projecct_main{
    width: 100%;
    height: 100%;
    background-color: blanchedalmond;
    background-image: url('../img/im_login0.jpg');
    background-repeat: repeat;
    background-size: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    animation-name: cg_bkg;
    animation-duration: 60*10s;
    animation-iteration-count: infinite;
    .project_panel{
        width: 70%;
        height: 80%;
        box-shadow: black 1px 1px 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        opacity: 0.9;
        .task_block{
            width: 20%;
            height:20%;
            margin: 1rem;
            background-color: chocolate;
            box-shadow: black 1px 1px 5px;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .task_block:hover{
            background-color: darkseagreen;
        }
    }
    .project_content{
        width: 100%;
        height: 100%;
        background-color: Honeydew;
        opacity: 0.9;
    }
    
}
@keyframes cg_bkg {
    0%{
        background-image: url('../img/im_login0.jpg');
    }
    10%{
        background-image: url('../img/im_login1.jpg');
    }
    20%{
        background-image: url('../img/im_login2.jpg');
    }
    30%{
        background-image: url('../img/im_login3.jpg');
    }
    40%{
        background-image: url('../img/im_login4.jpg');
    }
    50%{
        background-image: url('../img/im_login5.jpg');
    }
    60%{
        background-image: url('../img/im_login6.jpg');
    }
    70%{
        background-image: url('../img/im_login7.jpg');
    }
    80%{
        background-image: url('../img/im_login8.jpg');
    }
    90%{
        background-image: url('../img/im_login9.jpg');
    }
    100%{
        background-image: url('../img/im_login10.jpg');
    }
}