.data_input{
    position: absolute;
    top: 20%;
    left: 30%;
    width: 40%;
    height: 60%;
    background-color: #cfdde8;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 3;
}