.titles{
    color: white;
    animation: fontColor 10s infinite;
}
@keyframes fontColor {
    0%{
        color: white;
    }
    20%{
        color: red;
    }
    40%{
        color: yellow;
    }
    60%{
        color: black;
    }
    80%{
        color: yellow;
    }
    100%{
        color: red;
    }
}
.titles1{
    color: black;
    animation: fontColor1 10s infinite;
}
@keyframes fontColor1 {
    0%{
        color: black;
    }
    50%{
        color: red;
    }
    100%{
        color: black;
    }
}