.c_header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    nav{
        width: 95%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        ul{
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            &:nth-child(1){
                margin-right: auto;
            }
            li{
                display: flex;
                align-items: center;
                justify-content: center;
                
                height: 60%;
                padding: 0 1rem;
                list-style: none;
                color: whitesmoke;
                font-family: '楷体';
                font-weight: bolder;
                font-size: 1.5rem;
                cursor: pointer;
                &:hover{
                    color: yellowgreen;
                }
               
            }
        }
    }

}