.c_main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .aside_l{
        width: 1rem;
        height: 87%;
        position: fixed;
        border-radius: .6rem;
        top: 8%;
        bottom: 5%;
        background-color: white;
        left: 2px;
        display: flex;
        z-index: 12;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0.2;
        .aside_text{
            opacity: 0;
        }
    }
    .aside_r{
        width: 1rem;
        height: 87%;
        position: fixed;
        border-radius: .6rem;
        top: 8%;
        bottom: 5%;
        opacity: 0.2;
        right: -2px;
        z-index: 12;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        .aside_text{
            opacity: 0;
        }
    }
    aside:hover{
        transition: 0.5s ;
        width: 10%;
        opacity: 0.5;
        .aside_text{
            transition: 0.5s ;
            opacity: 1;
        }
    }
    div{
        width: 96%;
        left: 2%;
        height: 100%;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;
    }
}