.moduless{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
    // background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0 0 3px black;
    overflow: hidden;
    opacity: 1;
    &>div:nth-child(1){
        width: 100%;
        height: 3.5rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        img{
            width: 3.5rem;
            height: 3.5rem;
            z-index: 11;
        }
    }
    &>div:nth-child(2){
        width: 104.2%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        border-radius: 1rem;
    }
}