.ulList{
    width: 100%;
    .ulList_ul{
        width: 90%;
        .ulList_li{
            border-bottom: 1px solid white;
            padding: 2rem 0;
            list-style: none;
            color: white;
            font-size: 2rem;
            font-weight: bolder;
            font-family: "楷体";
        }
    }
}